<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Барбершоп &laquo;Бородинский&raquo;</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="images/favicons/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/pt-sans-narrow.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/pt-sans-narrow-bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">
<header class="header">
  <a class="header__logo">
    <picture>
      <source media="(min-width: 1200px)" srcset="images/brand/logo-desktop.svg">
      <source media="(min-width: 768px)" srcset="images/brand/logo-tablet.svg">
      <img class="header__logo-image" src="images/brand/logo-mobile.svg" width="226" height="30" alt="Барбершоп Бородинский">
    </picture>
  </a>
  <nav class="nav no-js">
    <button class="nav__toggle" type="button" aria-label="Открыть меню"></button>
    <div class="nav__wrapper">
      <ul class="nav__list site-list">
        <li class="site-list__item site-list__item--active">
          <a class="site-list__item-link" href="index.html">Главная</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link" href="photo.html">Наши работы</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link" href="form.html">Записаться</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link" href="#">Контакты</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__item-link" href="#">HTML Academy</a>
        </li>
      </ul>
      <ul class="nav__list user-list">
        <li class="user-list__item">
          <a class="user-list__login" href="#">
            <svg class="user-list__icon" width="16" height="16">
              <use xlink:href="images/sprite.svg#login"></use>
            </svg>
            Войти
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main class="main">
  <h1 class="visually-hidden">Барбершоп &raquo;Бородинский&laquo; &ndash; истинно мужская классика</h1>
  <section class="stats">
    <header class="stats__header">
      <h2 class="visually-hidden">Статистика Барбершопа</h2>
      <b class="stats__slogan">Стрижка у нас<br>это выгодно!</b>
      <p class="stats__intro">Мужская стрижка требует точного подхода. Обратимся к статистике:</p>
      <small class="stats__legend stats__legend--top">
        <sup>*</sup> &ndash; приведённые данные ложь
      </small>
    </header>
    <table class="stats__list">
      <tbody class="stats__inner">
      <tr class="stats__row">
        <td class="stats__value">1 500<sup>*</sup></td>
        <td class="stats__field">рублей<br class="stats__break"> вложений</td>
      </tr>
      <tr class="stats__row">
        <td class="stats__value">7 200</td>
        <td class="stats__field">секунд<br class="stats__break"> времени мастера</td>
      </tr>
      <tr class="stats__row">
        <td class="stats__value">90 000</td>
        <td class="stats__field">постриженных<br class="stats__break"> волос</td>
      </tr>
      <tr class="stats__row">
        <td class="stats__value">500 000<sup>*</sup></td>
        <td class="stats__field">лайков и<br class="stats__break"> комплиментов</td>
      </tr>
      </tbody>
    </table>
    <small class="stats__legend stats__legend--bottom">
      <sup>*</sup> &ndash; приведённые данные ложь
    </small>
  </section>
  <section class="advantages">
    <div class="wrapper advantages__wrapper slider">
      <h2 class="visually-hidden">Наши преимущества</h2>
      <ul class="advantages__list slider__list">
        <li class="advantages__item advantages__item--fast slider__item slider__item--active">
          <h3 class="advantages__title">Быстро</h3>
          <p class="advantages__description">Мы делаем свою работу быстро! Два часа пролетят незаметно и Вы &ndash; счастливый обладатель стильной стрижки-минутки.</p>
        </li>
        <li class="advantages__item advantages__item--cool slider__item">
          <h3 class="advantages__title">Круто</h3>
          <p class="advantages__description">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино. Во всяком случае внешне.</p>
        </li>
        <li class="advantages__item advantages__item--price slider__item">
          <h3 class="advantages__title">Дорого</h3>
          <p class="advantages__description">Наши мастера &ndash; профессионалы своего дела и не могут стоить дёшево. К тому же, разве цена не даёт определенный статус?</p>
        </li>
      </ul>
      <p class="advantages__toggles slider__toggles">
        <button class="slider__toggle slider__toggle--active" type="button">1</button>
        <button class="slider__toggle" type="button">2</button>
        <button class="slider__toggle" type="button">3</button>
      </p>
    </div>
  </section>
  <section class="news">
    <div class="wrapper news__wrapper">
      <h2 class="news__title title">Новости и акции</h2>
      <ul class="news__list">
        <li class="news__item">
          <a href="#" class="news__link">
            <time class="news__date" datetime="2017-09-29">
              <b class="news__day">29</b> сент
            </time>
            <p class="news__text">Нам наконец-то завезли Егермейстер! Теперь вы можете пропустить стаканчик во время стрижки.</p>
          </a>
        </li>
        <li class="news__item">
          <a href="#" class="news__link">
            <time class="news__date" datetime="2017-09-19">
              <b class="news__day">19</b> сент
            </time>
            <p class="news__text">В нашей команде пополнение. Борис &laquo;Бритва&raquo; Стригунец, пополнил наши стройные ряды. Спешите записаться!</p>
          </a>
        </li>
        <li class="news__item">
          <a href="" class="news__link">
            <time class="news__date" datetime="2017-09-09">
              <b class="news__day">09</b> сент
            </time>
            <p class="news__text">Всё дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чём здесь подвох!</p>
          </a>
        </li>
      </ul>
      <a href="#" class="news__to-all button">Показать все</a>
    </div>
  </section>
  <section class="reviews">
    <div class="wrapper reviews__wrapper slider slider--dark">
      <h2 class="reviews__title title">Отзывы о нас</h2>
      <a class="reviews__write button" href="#">Оставить свой</a>
      <div class="reviews__list slider__list">
        <blockquote class="reviews__item slider__item slider__item--active">
          <p class="reviews__author-picture">
            <picture>
              <source media="(min-width: 1200px)" srcset="images/content/review-1-desktop.webp 1x, images/content/review-1-desktop@x2.webp 2x" type="image/webp">
              <source media="(min-width: 1200px)" srcset="images/content/review-1-desktop.jpg 1x, images/content/review-1-desktop@x2.jpg 2x" type="image/webp">
              <source srcset="images/content/review-1-mobile.webp 1x, images/content/review-1-mobile@x2.webp 2x" type="image/webp">
              <img class="reviews__author-image" src="images/content/review-1-mobile.jpg" srcset="imh/revies/review-1-mobile@x2.jpg 2x" alt="Фото Трэвиса Баркера">
            </picture>
          </p>
          <cite class="reviews__author-name">Трэвис Баркер</cite>
          <p class="reviews__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
        </blockquote>
        <blockquote class="reviews__item slider__item">
          <p class="reviews__author-picture">
            <picture>
              <source media="(min-width: 1200px)" srcset="images/content/review-2-desktop.webp 1x, images/content/review-2-desktop@x2.webp 2x" type="image/webp">
              <source media="(min-width: 1200px)" srcset="images/content/review-2-desktop.jpg 1x, images/content/review-2-desktop@x2.jpg 2x" type="image/webp">
              <source srcset="images/content/review-2-mobile.webp 1x, images/content/review-2-mobile@x2.webp 2x" type="image/webp">
              <img class="reviews__author-image" src="images/content/review-2-mobile.jpg" srcset="imh/revies/review-2-mobile@x2.jpg 2x" alt="Фото Джона Смита">
            </picture>
          </p>
          <cite class="reviews__author-name">Джон Смит</cite>
          <p class="reviews__text">Отличную стрижку мне сделали ребята.</p>
        </blockquote>
        <blockquote class="reviews__item slider__item">
          <p class="reviews__author-picture">
            <picture>
              <source media="(min-width: 1200px)" srcset="images/content/review-3-desktop.webp 1x, images/content/review-3-desktop@x2.webp 2x" type="image/webp">
              <source media="(min-width: 1200px)" srcset="images/content/review-3-desktop.jpg 1x, images/content/review-3-desktop@x2.jpg 2x" type="image/webp">
              <source srcset="images/content/review-3-mobile.webp 1x, images/content/review-3-mobile@x2.webp 2x" type="image/webp">
              <img class="reviews__author-image" src="images/content/review-3-mobile.jpg" srcset="images/revies/review-3-mobile@x2.jpg 2x" alt="Фото Ивана Бородайло">
            </picture>
          </p>
          <cite class="reviews__author-name">Иван Бородайло</cite>
          <p class="reviews__text">Пипец, вы че натворили. Нормально всё было, пока к вам не пришел. За что вообще деньги платил! Теперь на улицу выходить стыдно!</p>
        </blockquote>
        <button class="reviews__prev slider__prev button" type="button">
          <svg class="reviews__button-image button__image" width="12" height="12">
            <use xlink:href="images/sprite.svg#arrow-left"></use>
          </svg>
          Предыдущий отзыв
        </button>
        <button class="reviews__next slider__next button" type="button">
          <svg class="reviews__button-image button__image" width="12" height="12">
            <use xlink:href="images/sprite.svg#arrow-left"></use>
          </svg>
          Следующий отзыв
        </button>
      </div>
      <p class="reviews__toggles slider__toggles">
        <button class="slider__toggle slider__toggle--active" type="button">1</button>
        <button class="slider__toggle" type="button">2</button>
        <button class="slider__toggle" type="button">3</button>
      </p>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__contacts contacts">
      <b class="contacts__title">Барбершоп &laquo;Бородинский&raquo;</b>
      <p class="contacts__text">
        г. Санкт-Петербург, <br>ул. Большая Конюшенная 19/8<br>
        <a class="contacts__phone" href="tel:+78125556666">
          <span class="contacts__phone-mobile">Тел.:</span> +7 (812) 555-66-66
        </a>
      </p>
    </div>
    <div class="footer__social social">
      <b class="social__title">Давайте дружить!</b>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link" href="https://vk.com/htmlacademy" aria-label="Мы в Вконтакте">
            <svg class="social__link-image" width="40" height="40">
              <use xlink:href="images/sprite.svg#vk"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://www.facebook.com/htmlacademy" aria-label="Мы в Фейсбуке">
            <svg class="social__link-image" width="40" height="40">
              <use xlink:href="images/sprite.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://www.instagram.com/htmlacademy" aria-label="Мы в Инстаграме">
            <svg class="social__link-image" width="40" height="40">
              <use xlink:href="images/sprite.svg#instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a class="button button--dark copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
  </div>
</footer>
<section class="modal modal__login login-form">
  <h2 class="login-form__title title">Личный кабинет</h2>
  <p>Введите свой логин и пароль, чтобы войти</p>
  <form action="https://echo.htmlacademy.ru" class="login-form__form" method="POST">
    <label class="login-form__input-wrapper login-form__input-wrapper--login">
      <input type="text" name="login" placeholder="Логин" required>
      <svg class="login-form__icon" width="15" height="15">
        <use xlink:href="images/sprite.svg#user"></use>
      </svg>
    </label>
    <label class="login-form__input-wrapper login-form__input-wrapper--password">
      <input type="password" name="password" placeholder="Пароль" required>
      <svg class="login-form__icon" width="15" height="17">
        <use xlink:href="images/sprite.svg#lock"></use>
      </svg>
    </label>
    <div class="login-form__row">
      <input id="remember" type="checkbox" name="remember" value="true">
      <label for="remember">Запомните меня</label>
      <a href="#" class="login-form__forgot">Я забыл пароль!</a>
    </div>
    <div class="login-form__row login-form__row">
      <input type="submit" class="button login-form__submit" value="Войти">
      <button type="button" class="button modal__close login-form__close">Закрыть</button>
    </div>
  </form>
</section>
<div class="modal modal__wrapper"></div>
<script src="js/main.js"></script>
<script src="js/slider.js"></script>
</body>
</html>
